<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="960_12_col.css">
    <link rel="stylesheet" href="text.css">
  </head>
  <body>
    <div class="wrap container_12">
      <header class="clearfix">
        <div class="align"><h1 class="grid_8">Cars World</h1></div>
        <nav class="grid_4">
          <ul>
            <div class="align">
            <li><a href="#">Home</a></li>
            <li><a href="#">Audi</a></li>
            <li><a href="#">BMW</a></li>
          </div>
          </ul>
        </nav>
      </header>
        <div class="wrap container_12">
          <img src="D:\workspace\htmlpro\car.jpg"></img>
        </div>
      <div class="main clearfix">
        <div class="primary grid_12">
          <section class="grid_4 alpha">
            <div class="title"><h2>Audi</h2></div>
            <img src="D:\workspace\htmlpro\audi.jpg"></img>
            <p>Jaguar is a British luxury car manufacturer, headquartered in Whitley, Coventry, England. It is part of the Jaguar Land Rover business, a subsidiary of the Indian company Tata Motors. This big cat brand has one of the finest and the most beautiful cars to look at. Jaguar was founded as the Swallow Sidecar Company by Sir William Lyons in 1922, originally making motorcycle sidecars before evolving into passenger cars. </p>
          </section>
          <section class="grid_4">
            <div class="title"><h2>BMW</h2></div>
            <img src="D:\workspace\htmlpro\bmw.jpg"></img>
            <p>Jaguar is a British luxury car manufacturer, headquartered in Whitley, Coventry, England. It is part of the Jaguar Land Rover business, a subsidiary of the Indian company Tata Motors. This big cat brand has one of the finest and the most beautiful cars to look at. Jaguar was founded as the Swallow Sidecar Company by Sir William Lyons in 1922, originally making motorcycle sidecars before evolving into passenger cars. </p>
          </section>
          <section class="grid_4 omega">
            <div class="title"><h2>Benz</h2></div>
            <img src="D:\workspace\htmlpro\benz.jpg"></img>
            <p>Jaguar is a British luxury car manufacturer, headquartered in Whitley, Coventry, England. It is part of the Jaguar Land Rover business, a subsidiary of the Indian company Tata Motors. This big cat brand has one of the finest and the most beautiful cars to look at. Jaguar was founded as the Swallow Sidecar Company by Sir William Lyons in 1922, originally making motorcycle sidecars before evolving into passenger cars. </p>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
